--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v101=v5(v83,v19);v19=nil;return v101;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(877 -(282 + 595))) then v85=(v31/((5 -3)^(v32-(1 -0))))%((1639 -(1523 + 114))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=0;local v87;while true do if (((834 + 93) -(214 + 713))==v86) then v87=2^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and 1) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + 1310)) + (v39 * ((407 -(87 + 263)) + 199)) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1 -0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + (972 -(814 + 45))) ;local v45=(v20(v43,1 + 0 ,(49 -29) + 0 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,39 -(10 + 8) ,119 -88 );local v47=((v20(v43,127 -95 )==(953 -(802 + 9 + 141))) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v95=997 -(915 + 82) ;while true do if (v95==((0 + 0) -0)) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(2819 -(201 + 571))) then return ((v45==(1187 -(1069 + 118))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((3122 -(261 + 624)) -1214) ) * (v44 + (v45/((7 -5)^((17 -7) + (1122 -(1020 + 60)))))) ;end local function v25(v48)local v49;if  not v48 then local v88=1423 -(630 + 313 + 480) ;while true do if (v88==0) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=4 -3 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (0==v51) then local v92=0 + 0 ;while true do if (v92==1) then v51=1 + 0 ;break;end if (v92==(0 + 0)) then v52=0 -0 ;v53=nil;v92=1 -0 ;end end end if ((1 + 0)==v51) then local v93=1636 -(1373 + 263) ;while true do if (v93==(1001 -(451 + 549))) then v51=2;break;end if (v93==(0 + 0)) then v54=nil;v55=nil;v93=1;end end end if (v51==(4 -1)) then v58=nil;while true do local v96=0;while true do if (v96~=0) then else if (v52~=(0 -0)) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end if ((1 -0)==v52) then v57=v23();v58={};for v108=342 -(218 + 123) ,v57 do local v109=1581 -(1535 + 46) ;local v110;local v111;local v112;while true do if (v109==(1 + 0)) then v112=nil;while true do if (v110==(0 + 0)) then local v155=0;local v156;while true do if (v155~=0) then else v156=560 -(306 + 254) ;while true do if (v156==(1 + 0)) then v110=1 -0 ;break;end if (v156==0) then local v159=0;while true do if (1==v159) then v156=1468 -(899 + 568) ;break;end if (0==v159) then v111=v21();v112=nil;v159=1 + 0 ;end end end end break;end end end if (v110==1) then if (v111==(2 -1)) then v112=v21()~=(603 -(268 + 335)) ;elseif (v111==(292 -(60 + 230))) then v112=v24();elseif (v111==3) then v112=v25();end v58[v108]=v112;break;end end break;end if (v109==(572 -(426 + 146))) then v110=0 + 0 ;v111=nil;v109=1457 -(282 + 1174) ;end end end v56[814 -(569 + 242) ]=v21();v52=2;end v96=1;end if (v96==(2 -1)) then if (v52~=(1 + 1)) then else local v106=1024 -(706 + 318) ;local v107;while true do if ((1251 -(721 + 530))==v106) then v107=1271 -(945 + 326) ;while true do local v146=0;while true do if (v146==(0 -0)) then if (v107==(1 + 0)) then return v56;end if (v107==0) then local v158=0;while true do if (v158~=(701 -(271 + 429))) then else v107=1 + 0 ;break;end if (v158==0) then for v160=1,v23() do local v161=1500 -(1408 + 92) ;local v162;local v163;while true do if (v161~=(1086 -(461 + 625))) then else local v166=1288 -(993 + 295) ;while true do if (v166==0) then v162=0 + 0 ;v163=nil;v166=1172 -(418 + 753) ;end if (v166==(1 + 0)) then v161=1;break;end end end if (v161==(1 + 0)) then while true do if ((0 + 0)~=v162) then else v163=v21();if (v20(v163,1 + 0 ,530 -(406 + 123) )==(1769 -(1749 + 20))) then local v167=0 + 0 ;local v168;local v169;local v170;local v171;local v172;while true do if (v167~=(1324 -(1249 + 73))) then else v172=nil;while true do if (v168==0) then v169=0;v170=nil;v168=1;end if (v168~=2) then else while true do if (v169~=(0 + 0)) then else local v174=0;local v175;while true do if (v174~=(1145 -(466 + 679))) then else v175=0 -0 ;while true do if (1==v175) then v169=1;break;end if (v175~=(0 -0)) then else local v186=0;while true do if (v186==1) then v175=1901 -(106 + 1794) ;break;end if (v186~=0) then else v170=v20(v163,2,3);v171=v20(v163,2 + 2 ,2 + 4 );v186=1;end end end end break;end end end if (v169==(2 -1)) then local v176=0 -0 ;local v177;while true do if (v176==(114 -(4 + 110))) then v177=584 -(57 + 527) ;while true do if (v177==(1428 -(41 + 1386))) then v169=105 -(17 + 86) ;break;end if (v177~=(0 + 0)) then else v172={v22(),v22(),nil,nil};if (v170==(0 -0)) then local v187=0;local v188;local v189;while true do if (v187~=(3 -2)) then else while true do if (v188==(0 + 0)) then v189=0;while true do if (v189~=(0 + 0)) then else v172[5 -2 ]=v22();v172[69 -(30 + 35) ]=v22();break;end end break;end end break;end if (0~=v187) then else local v191=0 + 0 ;while true do if ((1258 -(1043 + 214))~=v191) then else v187=3 -2 ;break;end if (v191==(1212 -(323 + 889))) then v188=0;v189=nil;v191=1;end end end end elseif (v170==(2 -1)) then v172[583 -(361 + 219) ]=v23();elseif (v170==(322 -(53 + 267))) then v172[3]=v23() -((1 + 1)^(429 -(15 + 398))) ;elseif (v170==(985 -(18 + 964))) then local v193=0 -0 ;local v194;while true do if (v193~=(0 + 0)) then else v194=0;while true do if (v194~=(0 + 0)) then else v172[3]=v23() -((852 -(20 + 830))^(13 + 3)) ;v172[130 -(116 + 10) ]=v22();break;end end break;end end end v177=1;end end break;end end end if (v169~=3) then else if (v20(v171,3,3)==1) then v172[4]=v58[v172[4]];end v53[v160]=v172;break;end if (v169~=(1 + 1)) then else local v179=0;while true do if (v179~=(738 -(542 + 196))) then else if (v20(v171,1,1)~=(1 -0)) then else v172[2]=v58[v172[1 + 1 ]];end if (v20(v171,2,2 + 0 )~=(1 + 0)) then else v172[7 -4 ]=v58[v172[3]];end v179=2 -1 ;end if ((1552 -(1126 + 425))==v179) then v169=408 -(118 + 287) ;break;end end end end break;end if (v168==1) then local v173=0 -0 ;while true do if (1==v173) then v168=2;break;end if (v173~=0) then else v171=nil;v172=nil;v173=1;end end end end break;end if (v167~=(1121 -(118 + 1003))) then else v168=0;v169=nil;v167=1;end if (v167~=1) then else v170=nil;v171=nil;v167=5 -3 ;end end end break;end end break;end end end for v164=1,v23() do v54[v164-1 ]=v28();end v158=378 -(142 + 235) ;end end end break;end end end break;end end end break;end end end break;end if (v51==(9 -7)) then local v94=0;while true do if ((0 + 0)==v94) then v56=nil;v57=nil;v94=1;end if (v94~=(978 -(553 + 424))) then else v51=3;break;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v89=0,v75 do if (v89>=v69) then v73[v89-v69 ]=v74[v89 + 1 ];else v77[v89]=v74[v89 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then do return;end elseif (v80==1) then do return;end else v77[v79[2]]=v61[v79[3]];end elseif (v80<=4) then if (v80==3) then v77[v79[2]]=v61[v79[3]];else local v117=v79[2];v77[v117]=v77[v117](v13(v77,v117 + 1 ,v72));end elseif (v80==5) then local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==0) then v120=v79[2];v121,v122=v70(v77[v120](v13(v77,v120 + 1 ,v79[3])));v119=1;end if (v119==1) then v72=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v150=v120,v72 do v123=v123 + 1 ;v77[v150]=v121[v123];end break;end end else local v124=0;local v125;while true do if (0==v124) then v125=v79[2];v77[v125]=v77[v125](v13(v77,v125 + 1 ,v72));break;end end end elseif (v80<=9) then if (v80<=7) then local v102=0;local v103;local v104;while true do if (v102==1) then v77[v103 + 1 ]=v104;v77[v103]=v104[v79[4]];break;end if (v102==0) then v103=v79[2];v104=v77[v79[3]];v102=1;end end elseif (v80>8) then local v126=v79[2];local v127,v128=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v72=(v128 + v126) -1 ;local v129=0;for v144=v126,v72 do local v145=0;while true do if (v145==0) then v129=v129 + 1 ;v77[v144]=v127[v129];break;end end end else v77[v79[2]]=v79[3];end elseif (v80<=11) then if (v80==10) then local v132=v79[2];local v133=v77[v79[3]];v77[v132 + 1 ]=v133;v77[v132]=v133[v79[4]];else v77[v79[2]]();end elseif (v80>12) then v77[v79[2]]();else v77[v79[2]]=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F437668484A74505600083O0012033O00013O001203000100023O00200A00010001000300120C000300044O0005000100034O00045O00022O000B3O000100012O00013O00017O00",v9(),...);
